
> Configure project :react-native-firebase_app
:react-native-firebase_app package.json found at C:\Mobile Zwallet\integrasikan firebase\Zwallet\node_modules\@react-native-firebase\app\package.json
:react-native-firebase_app:firebase.bom using default value: 26.0.0
:react-native-firebase_app:play.play-services-auth using default value: 18.1.0
:react-native-firebase_app package.json found at C:\Mobile Zwallet\integrasikan firebase\Zwallet\node_modules\@react-native-firebase\app\package.json
:react-native-firebase_app:version set from package.json: 9.0.0 (9,0,0 - 9000000)
:react-native-firebase_app:android.compileSdk using custom value: 29
:react-native-firebase_app:android.targetSdk using custom value: 29
:react-native-firebase_app:android.minSdk using custom value: 16
:react-native-firebase_app:reactNativeAndroidDir C:\Mobile Zwallet\integrasikan firebase\Zwallet\node_modules\react-native\android

> Configure project :react-native-firebase_messaging
:react-native-firebase_messaging package.json found at C:\Mobile Zwallet\integrasikan firebase\Zwallet\node_modules\@react-native-firebase\messaging\package.json
:react-native-firebase_app package.json found at C:\Mobile Zwallet\integrasikan firebase\Zwallet\node_modules\@react-native-firebase\app\package.json
:react-native-firebase_messaging:firebase.bom using default value: 26.0.0
:react-native-firebase_messaging package.json found at C:\Mobile Zwallet\integrasikan firebase\Zwallet\node_modules\@react-native-firebase\messaging\package.json
:react-native-firebase_messaging:version set from package.json: 8.0.1 (8,0,1 - 8000001)
:react-native-firebase_messaging:android.compileSdk using custom value: 29
:react-native-firebase_messaging:android.targetSdk using custom value: 29
:react-native-firebase_messaging:android.minSdk using custom value: 16
:react-native-firebase_messaging:reactNativeAndroidDir C:\Mobile Zwallet\integrasikan firebase\Zwallet\node_modules\react-native\android

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.2/userguide/command_line_interface.html#sec:command_line_warnings
